<html>
<head>

 <title> УСЛУГИ 34 ШКОЛЫ ИЖЕВСК
 </title> 
  <link rel="stylesheet" href="стили новые.css">
 </head>
<body>

<style>
@font-face {
	font-family: 'Caviar Dreams';
	src: url('fonts/caviar_dreams.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/caviar_dreams.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/caviar_dreams.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/caviar_dreams.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/caviar_dreams.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/caviar_dreams.svg#caviar_dreams') format('svg'); /* Chrome < 4, Legacy iOS */
		}
</style>


<ul class="menu-main">
  
  <li><a href="свой проект.html">НА ГЛАВНУЮ</a></li>
  <li><a href="">ЛИЧНЫЙ КАБИНЕТ</a></li>
   <li><a href="о сайте.html">О САЙТЕ</a></li>
      <li><a href="новости школы.html">НОВОСТИ ШКОЛЫ</a></li>

</ul>

 <div class="textblock">


 <h1>  ПОСЛЕДНИЕ НОВОСТИ ШКОЛЫ   </h1>
 <p>Зиминий бал 24 декабря в 17:00.</p>
 <p>5А класс занял первое место по сбору макулатуры.</p>
 <p>Ученик 11Б класса Иванов Иван занял первое место в Олимпиаде по химии.</P>
 <p>Ученики 10А класса Попов Иван и Васильева Ангелина приняли участие в городском бале.</p>
 <p>Зимние каникулы с 30 декабря по 10 января.</p>
<p>Театральное выступление 29 декабря 4 уроком в актовом зале. Вход свободный.</p>
 <p>Театральное выступление 29 декабря в 18.00 в актовом зале. Вход при наличии QR кода.</p>
 <p>Ученица 6Б класса Иванова Екатерина стала призером в школьной Олимпиаде по обществознанию.</p>
 <p>В школе открылся кружок по лепке из глины в кабинете изо с 16.00. с 1 по 5 класс. Одно занятие 150 рублей.</p>
 

</DIV>
</body>
</html>

