<html>
<head>

 <title> УСЛУГИ 34 ШКОЛЫ ИЖЕВСК
 </title> 
  <link rel="stylesheet" href="стили новые.css">
 </head>
<body>
<style>
@font-face {
	font-family: 'Caviar Dreams';
	src: url('fonts/caviar_dreams.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/caviar_dreams.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/caviar_dreams.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/caviar_dreams.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/caviar_dreams.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/caviar_dreams.svg#caviar_dreams') format('svg'); /* Chrome < 4, Legacy iOS */
		}
</style>
<center>

<ul class="menu-main">
  <li><a href="свой проект.html">НА ГЛАВНУЮ</a></li>
  <li><a href="личный кабинет.html">ЛИЧНЫЙ КАБИНЕТ</a></li>
    <li><a href="о сайте.html">О САЙТЕ</a></li>
	   <li><a href="новости школы.html">НОВОСТИ ШКОЛЫ</a></li>

</ul></center>
<div class="textblock">
<div class=ex7><h1>ПОИСК</h1></div>


<p>Помогу разобраться с темой 10 класса по <span class = "kur"> геометрии </span> "Сечения".</p>
<p>Прошу помочь с домашней работой по <span class = "kur"> русскому языку </span> по теме "Типы предложения".</p>
<p>Помогу разобраться с темой по <span class = "kur"> английскому языку </span> "Времена в английском языке".</p>
<p>Помогите проанализировать стихотворение А. С. Пушкинка "Я помню чудное мгновенье".</p>
<p>Даю консультацию по <span class = "kur">  физике </span> по теме "Законы Ньютона".</p>
<p>Помощь с домашней работой по <span class = "kur"> химии </span> по теме "Решение уравнений".</p>
<p>Помогите с написанием программы по <span class = "kur"> информатике </span> на языке С++.</p>


</div>
<div class="pos">  </div>


